{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { 
    "Database": "Server=localhost;Initial Catalog=WeatherDatabase;User Id=sa;Password=Passw0rd11;TrustServerCertificate=true;"
  }
}
