{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { 
    "Database": "Server=localhost\\MSSQLSERVER01;Initial Catalog=Weather;Integrated Security=true;TrustServerCertificate=true;"
  }
}
